spring.application.name=product-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:productdb

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

management.endpoint.health.probes.enabled=true